MONGO_URI=mongodb+srv://fluentAi:TDtHS39v7s1KCd8d@fluentai.onacoqg.mongodb.net/?retryWrites=true&w=majority&appName=FluentAi
mongodb+srv://priyanshugurjar66000:<db_password>@cluster0.jmvafpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pm-8218-7078-PM-PPMM



GEMINI_API_KEY=AIzaSyANYiZCxpMu4amyhYzFNo8QhvaGRP3oqX8

# .env
RECAPTCHA_SECRET_KEY =6LeV2BIrAAAAAP9JJWhsjH7_pv8_Zu81Iuo3pHud